# lider-ahenk-test-framework

./: README.md  pom.xml
lider-embedded-db/: pom.xml
lider-embedded-db/src/main/java/test/liderahenk/db/: EmbeddedMariaDB.java  EmbeddedMariaDBExecuter.java  MariaDBTest.java
lider-embedded-db/src/main/java/tr/org/liderahenk/: MariaDBTest.java
lider-embedded-ldap/: pom.xml
lider-embedded-ldap/src/main/java/test/apacheds/: Main.java  ldap-example-data.ldif~
lider-embedded-ldap/src/main/java/test/apacheds/server/: EmbeddedLdapServer.java  PartitionHandler.java
lider-embedded-ldap/src/main/java/test/liderahenk/ldap/: LDAPExecutor.java
lider-embedded-ldap/src/main/java/test/liderahenk/ldap/server/: EmbeddedLdapServer.java
lider-embedded-ldap/src/main/resources/: ldap-example-data.ldif  pardus-mys-schema.ldif  partitions.json
lider-embedded-xmpp/: pom.xml
lider-embedded-xmpp/src/main/config/: keystore.jks
lider-embedded-xmpp/src/main/java/test/liderahenk/xmpp/: Main.java  ServerMain.java  VysperServerExecuter.java
lider-pax-test/: pom.xml
lider-pax-test/src/main/java/tr/org/liderahenk/test/: SampleITest.java
lider-pax-test/src/main/resource/: log4j.properties
lider-pax-test/src/test/java/org/liderahenk/test/: LiderKarafTestContainer.java
lider-pax-test/src/test/java/tr/org/liderahenk/test/core/: LiderKarafContainerTestBase.java  LiderTestWatcher.java
lider-pax-test/src/test/resources/etc/: tr.org.liderahenk.cfg
lider-test-samples/: pom.xml
lider-test-samples/src/test/java/tr/org/liderahenk/test/: LiderFeatureListSampleTest.java
lider-test-samples/src/test/resources/etc/: tr.org.liderahenk.cfg
