<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tr.org.liderahenk</groupId>
		<artifactId>lider-test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lider-test-samples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>lider-test-samples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<version.pax-exam>4.8.0</version.pax-exam>
		<junit.version>4.11</junit.version>
		<karaf.version>4.0.4</karaf.version>
		<lider.test.version>1.0.0-SNAPSHOT</lider.test.version>
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<depends.maven.plugin.version>1.2</depends.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>lider-pax-test</artifactId>
			<version>${lider.test.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
			<version>${karaf.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${version.pax-exam}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<scope>test</scope>
			<type>tar.gz</type>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.karaf.client</artifactId>
					<groupId>org.apache.karaf</groupId>
				</exclusion>
			</exclusions>
		</dependency> 
		
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-karaf</artifactId>
			<version>${version.pax-exam}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>${depends.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>
	
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>${maven.dependency.plugin.version}</version>
		        <configuration>
		          <artifactItems>
		            <artifactItem>
		             <groupId>tr.org.liderahenk</groupId>
		             <artifactId>lider-pax-test</artifactId>
		             <version>${lider.test.version}</version>
		             <type>test-jar</type>
		              <overWrite>false</overWrite>
		              <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
		            </artifactItem>
		          </artifactItems>
		        </configuration>
			</plugin>

		</plugins>
	</build>
</project>
