<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tr.org.liderahenk</groupId>
		<artifactId>lider-test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>tr.org.liderahenk</groupId>
	<artifactId>lider-test-samples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>lider-test-samples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<version.pax-exam>4.8.0</version.pax-exam>
		<junit.version>4.11</junit.version>
		<karaf.version>4.0.4</karaf.version>
	</properties>



	<dependencies>
		<!-- <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>-->
		

		<!-- <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.16.2</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency> -->

		<!--  -->

		

		<!-- <dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency> -->

		<!-- for JmsTest -->
		<!-- <dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.ssh</artifactId>
			<version>${karaf.version}</version>
			<scope>test</scope>
		</dependency> -->

		<!-- for JndiTest -->
		<!-- <dependency>
			<groupId>org.apache.karaf.jndi</groupId>
			<artifactId>org.apache.karaf.jndi.core</artifactId>
			<version>${karaf.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.package</groupId>
			<artifactId>org.apache.karaf.package.core</artifactId>
			<version>${karaf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.not-yet-commons-ssl</artifactId>
			<version>0.3.11_1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
			<scope>test</scope>
		</dependency>
-->

		<dependency>
			<groupId>tr.org.liderahenk</groupId>
			<artifactId>lider-pax-test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
			<version>4.0.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${version.pax-exam}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>4.0.4</version>
			<scope>test</scope>
			<type>tar.gz</type>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.karaf.client</artifactId>
					<groupId>org.apache.karaf</groupId>
				</exclusion>
			</exclusions>
		</dependency> 
		
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-karaf</artifactId>
			<version>${version.pax-exam}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>
		<!-- 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>tr.org.liderahenk</groupId>
									<artifactId>lider-pax-test</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<type>test-jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
									<destFileName>lider-pax-test.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.10</version>
		        <configuration>
		          <artifactItems>
		            <artifactItem>
		             <groupId>tr.org.liderahenk</groupId>
		             <artifactId>lider-pax-test</artifactId>
		             <version>1.0.0-SNAPSHOT</version>
		             <type>test-jar</type>
		              <!-- <classifier> optional </classifier> -->
		              <overWrite>false</overWrite>
		              <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
		              <!-- <destFileName>[ filename ]</destFileName>
		              <includes>[ comma separated list of file filters ]</includes>
		              <excludes>[ comma separated list of file filters ]</excludes> -->
		            </artifactItem>
		          </artifactItems>
		          <!-- other configurations here -->
		        </configuration>
			</plugin>

		</plugins>
	</build>
</project>
