<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tr.org.liderahenk</groupId>
		<artifactId>lider-test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lider-pax-test</artifactId>
	<name>lider-pax-test</name>
	<url>http://www.liderahenk.org</url>

	<properties>
		<pax.exam.version>4.8.0</pax.exam.version>
		<dependency.karaf.version>4.0.4</dependency.karaf.version>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.ops4j.pax.exam.samples</groupId> <artifactId>pax-exam-sample8-ds</artifactId> 
			<version>${project.version}</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.apache.karaf.features</groupId> <artifactId>standard</artifactId> 
			<version>${dependency.karaf.version}</version> <classifier>features</classifier> 
			<type>xml</type> <scope>test</scope> </dependency> -->

		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.osgi</groupId> 
			<artifactId>org.osgi.core</artifactId> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.19</version>
		</dependency>
		
		  <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${dependency.karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>

		<!-- Dependencies for pax exam karaf container -->

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-karaf</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Needed if you use versionAsInProject() -->
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<pax.exam.karaf.version>${dependency.karaf.version}</pax.exam.karaf.version>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
