<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tr.org.liderahenk</groupId>
    <artifactId>lider-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>tr.org.liderahenk</groupId>
  <artifactId>lider-embedded-ldap</artifactId>
  <name>lider-embedded-ldap</name>
  <url>http://www.liderahenk.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-all</artifactId>
			<version>2.0.0-M5</version>
			<scope>test</scope>
			<exclusions>
				<!-- exclude additional LDIF schema files to avoid conflicts through
					multiple copies -->
				<exclusion>
					<groupId>org.apache.directory.shared</groupId>
					<artifactId>shared-ldap-schema</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-integ</artifactId>
			<version>2.0.0-M5</version>
			<exclusions>
				<!-- exclude additional LDIF schema files to avoid conflicts through
					multiple copies -->
				<exclusion>
					<groupId>org.apache.directory.shared</groupId>
					<artifactId>shared-ldap-schema</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core-integ</artifactId>
			<version>2.0.0-M5</version>
			<exclusions>
				<!-- exclude additional LDIF schema files to avoid conflicts through
					multiple copies -->
				<exclusion>
					<groupId>org.apache.directory.shared</groupId>
					<artifactId>shared-ldap-schema</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency> -->

		<!--<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>apache-ldap-api</artifactId>
			<version>1.0.0-M20</version>
			<type>pom</type>
		</dependency>-->
		<dependency>
			<groupId>org.noggit</groupId>
			<artifactId>noggit</artifactId>
			<version>0.5</version>
		</dependency>
  </dependencies>
</project>
